STORAGE_ENDPOINT=""
APPLE_MERCHANT_DOMAIN=""
SERVER_SENTRY=""
DYNAMO_ENDPOINT=""

SERVER_PRODUCTION=true
SERVER_LOG_CORS=false
SERVER_MOCK_AUTHORIZER=false

FUNC_ADYEN_CSE="buyte-prod-adyen_cse"

LOGGER_LEVEL="info"
LOGGER_DEV_MODE=false
LOGGER_DISABLE_CALLER=true

COGNITO_CLIENTID=""
COGNITO_USERPOOLID=""

STRIPE_LIVE_SECRET=""
STRIPE_LIVE_PUBLIC=""
STRIPE_TEST_SECRET=""
STRIPE_TEST_PUBLIC=""